# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются 
# в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого набора.
# m - кол-во элементов второго набора.
# Значения генерируются случайным образом.
# Input: 11 6
# (значения сгенерированы случайным образом
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18)
# Output: 12 6
# 6 12

import random

n = int(input('Введите кол-во элементов первого набора: '))
m = int(input('Введите кол-во элементов второго набора: '))
array1 = [random.randint(1, 10) for i in range(n)]
array2 = [random.randint(1, 10) for i in range(m)]
print(f' Набор n => ', array1)
print(f' Набор m =>', array2)

result = set(array1) & set(array2)
if (len(result) > 0):
    print('Совпадения: ', result)
else:
    print('Нет совпадений!')                   