# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k), 
# не превосходящие числа N.
# 5
# 1 2 4

# 17
# 1 2 4 8 16

n = int(input('Введите целое число: '))
m = 2
k = 0 
c = 0

while c <= n:
    if c <= n:
        c = m ** k
        k = k + 1
        if c > n:
            break
        else:
            print(c, '', end='')