# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, 
# которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.
# Ввод: 5
# Ввод: 1
# 1 2 1 2 2
# Вывод: 2

import random
import math

while True:
    try:
        N = int(input('Введите размер масива: '))
        X = int(input('Введите число которое нужно проверить: '))
        A = [random.randint(1, round(N / 2)) for i in range(N)]
        print(A)
        count = 0
        for i in A:
            if i == X:
                count += 1
        print(f'{count}')
        break                           
    except:  
        print('Некорректный ввод. Введите еще раз!')
