# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму 
# этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
import math

while True:
    try:
        s = int(input('Введите сумму двух чисел: '))
        p = int(input('Введите произведение двух чисел: '))
        D = s**2 - 4 * p
        if s <= 0 or p <= 0:
            print('Числа, должны быть,  только натуральные!')
        else:
            if D < 0:
                print('Нет такой пары чисел!')
                break
            else:
                x1 = (s + math.sqrt(D)) / 2
                x2 = (s - math.sqrt(D)) / 2
                if (x1 > 0 or x2 > 0) and (x1 <= 1000 or x2 <= 1000): 
                    fractional_part1 = x1 - int(x1)
                    fractional_part2 = x2 - int(x2)
                    if fractional_part1 == 0 and fractional_part2 == 0:
                        print(f'Первое число => {int(x1)}, Второе число => {int(x2)}')
                        break
                    else:
                        print('Числа не соответствуют условию задачи!')
    except:
        print('Некорректный ввод. Попробуйте ещё!')