# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером. Счастливым билетом называют такой билет 
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется 
# написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no
import random
number = random.randint(100000, 999999)
print(number)
num1 = number % 10
num2 = number // 10 % 10
num3 = number // 100 % 10
num4 = number // 1000 % 10
num5 = number // 10000 % 10
num6 = number // 100000
sum1 = num4 + num5 + num6
sum2 = num1 + num2 + num3
if sum1 == sum2:
    print(f'{number} => Yes')
else:
    print(f'{number} => No')